{
    "name": "markhuot/keystone-craft",
    "description": "A modern page builder",
    "license": "proprietary",
    "type": "craft-plugin",
    "autoload": {
        "psr-4": {
            "markhuot\\keystone\\": "src/"
        },
        "files": [
            "src/helpers/event.php"
        ]
    },
    "authors": [
        {
            "name": "markhuot",
            "email": "mark@markhuot.com"
        }
    ],
    "require-dev": {
        "markhuot/craft-pest-core": "dev-main",
        "craftcms/craft": "^2.0",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.13"
    },
    "extra": {
        "name": "Keystone",
        "handle": "keystone",
        "changelogUrl": "#",
        "class": "markhuot\\keystone\\Keystone"
    },
    "scripts": {
        "post-autoload-dump": ["./bin/post-clone.sh"]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "require": {
        "craftcms/cms": "4.5.6.1",
        "nikic/php-parser": "^4.17"
    }
}
