{
  "dockerComposeFile": "docker-compose.yml",
  "service": "php",
  "workspaceFolder": "/workspaces/keystone-craft",
  "customizations": {
    "vscode": {
      "extensions": [
        "m1guelpf.better-pest"
      ]
    }
  }
}